<!DOCTYPE html>
<html>

<style>

.header-left{
  float: left;
  font-size: smaller;
  word-spacing: 10px;
}

.header-right{
  margin: 15px;
  float: right;
  font-size: smaller;
  word-spacing: 10px;
}

.header button{
  background-color: #4484f1;
  padding: 8px;
  font-size: 15px;
  color: white;
  border: 10%;
  font-weight: bold;
}

.main{
    position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button{
    position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.search-box{
  position: fixed;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top-left-radius: 19px;
  max-width: 550px;
}

.footer{
  background-color: lightgray;
}

.footer-left{
  float:left;
  position: relative;
  top: 620px;
  right: 80px;
  font-size: smaller;
  word-spacing: 10px;
}

.footer-right{
  float: right;
  position: relative;
  top: 620px;
  left: 150px;
  font-size: smaller;
  word-spacing: 10px;
}

</style>

<head>
    <title>Google</title>
</head>
  <body>

    <div class="header">
      <div class="header-right">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <button>Sign In</button>
      </div>
      <div class="header-left">
        <a href="#">About</a>
        <a href="#">Store</a>
      </div>
    </div>

    <div class="main">
        <div class="logo-img"></div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

    </div>

    <div class="search-box">
        <input type="text" name="text-name" placeholder="Search or Enter URL">
    </div>

    <div class="button">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>

    <div class="footer">
      <div class="footer-left">
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How Search Works</a>
      </div>
      <div class="footer-right">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
      </div>
    </div>
  </body>

</html>

